
REACT_APP_SUPABASE_URL=https://gnoemqdohocnkzlfszom.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub2VtcWRvaG9jbmt6bGZzem9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDUyOTYsImV4cCI6MjA2ODEyMTI5Nn0.x3MuXcIM1KlkgTDlphK417iV29JBBu2bM4CBmNhHE1k